{
  "name": "medthru",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test/reschedule-scoring.js && node test/gemini.js && node test/contraindication.js && node test/contraindication-gemini.js && node test/smoke.js",
    "reader": "node reader.js",
    "write-card": "node write-card.js",
    "start": "node server.js",
    "tap": "node simulate-tap.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/genai": "^2.23.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^18.0.0",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "nfc-pcsc": "^0.8.1"
  }
}
